Manifest-Version: 1.0
Automatic-Module-Name: it.univaq.disim.housebuilder.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: it.univaq.disim.housebuilder.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.univaq.disim.housebuilder.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.univaq.disim.housebuilder.xtext,
 it.univaq.disim.housebuilder,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: it.univaq.disim.housebuilder.xtext.ide.contentassist.antlr,
 it.univaq.disim.housebuilder.xtext.ide.contentassist.antlr.internal
