/*
 * generated by Xtext 2.25.0
 */
package it.univaq.disim.housebuilder.xtext.formatting2

import com.google.inject.Inject
import housebuilderV2.Floor
import housebuilderV2.House
import it.univaq.disim.housebuilder.xtext.services.HouseBuilderV2GrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class HouseBuilderV2Formatter extends AbstractFormatter2 {
	
	@Inject extension HouseBuilderV2GrammarAccess

	def dispatch void format(House house, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (floor : house.floors) {
			floor.format
		}
		for (passage : house.passages) {
			passage.format
		}
		for (controller : house.controllers) {
			controller.format
		}
		for (entrance : house.entrances) {
			entrance.format
		}
	}

	def dispatch void format(Floor floor, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (space : floor.spaces) {
			space.format
		}
	}
	
	// TODO: implement for Passage, Controller, Entrance, Room, ExternalSpace
}
