','=20
'-'=44
'.'=45
'ACCELEROMETER'=76
'APPLIANCE'=64
'ASPALTH'=99
'Actuator'=60
'BALCONY'=96
'BATHROOM'=81
'BEDROOM'=83
'CELLAR'=91
'Controller'=36
'DOOR_WINDOW'=102
'Device'=48
'E'=46
'ELECTRICAL'=70
'EMPTY'=106
'ENTRANCE'=86
'ENTRANCE_DOOR'=104
'Entrance'=42
'ExternalSpace'=56
'Floor'=25
'GARAGE'=88
'GARDEN'=97
'GAS'=77
'GATE'=67
'HALLWAY'=84
'HOBBY_ROOM'=90
'House'=11
'IDRAULIC'=68
'KITCHEN'=95
'LAUNDRY_ROOM'=89
'LIVING_ROOM'=82
'LUNCHROOM'=92
'LxHxW:'=53
'MECHANICAL'=72
'PANIC_DOOR'=103
'PAVING'=101
'PNEUMATIC'=69
'PRESSURE'=74
'PROXIMITY'=75
'Passage'=28
'ROLLER_SHUTTERS'=66
'RUMPUS_ROOM'=93
'Room'=52
'SIMPLE'=80
'SLIDING_DOOR'=105
'SMOKE'=78
'SOCKET'=65
'STAIRS'=94
'STORAGE_ROOM'=87
'STUDY'=85
'Sensor'=50
'TEMPERATURE'=73
'TERRACE'=98
'TERRAIN'=100
'THERMAL'=71
'THERMOSTAT'=63
'VIDEO_SURVAILLANCE_CAMERA'=79
'Window'=62
'WxH:'=31
'actuators'=40
'address'=17
'buildingDate'=18
'city'=15
'controllers'=24
'device'=61
'devices'=35
'doorType'=29
'doorsNumber'=30
'e'=47
'entrances'=22
'floors'=19
'ground'=59
'length'=57
'level'=26
'model'=37
'os'=38
'osVersion'=39
'passages'=23
'postalCode'=16
'province'=14
'roomType'=54
'sensors'=41
'space'=43
'spaceA'=33
'spaceB'=34
'spaces'=27
'state'=13
'type'=49
'value'=51
'width'=58
'windows'=55
'x'=32
'{'=12
'}'=21
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
