/*
 * generated by Xtext 2.25.0
 */
grammar InternalHouseBuilder;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package it.univaq.disim.housebuilder.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package it.univaq.disim.housebuilder.xtext.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import it.univaq.disim.housebuilder.xtext.services.HouseBuilderGrammarAccess;

}

@parser::members {

 	private HouseBuilderGrammarAccess grammarAccess;

    public InternalHouseBuilderParser(TokenStream input, HouseBuilderGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "House";
   	}

   	@Override
   	protected HouseBuilderGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleHouse
entryRuleHouse returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHouseRule()); }
	iv_ruleHouse=ruleHouse
	{ $current=$iv_ruleHouse.current; }
	EOF;

// Rule House
ruleHouse returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='House'
		{
			newLeafNode(otherlv_0, grammarAccess.getHouseAccess().getHouseKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHouseAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHouseRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"it.univaq.disim.housebuilder.xtext.HouseBuilder.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getHouseAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='state'
			{
				newLeafNode(otherlv_3, grammarAccess.getHouseAccess().getStateKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHouseAccess().getStateEStringParserRuleCall_3_1_0());
					}
					lv_state_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHouseRule());
						}
						set(
							$current,
							"state",
							lv_state_4_0,
							"it.univaq.disim.housebuilder.xtext.HouseBuilder.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='province'
			{
				newLeafNode(otherlv_5, grammarAccess.getHouseAccess().getProvinceKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHouseAccess().getProvinceEStringParserRuleCall_4_1_0());
					}
					lv_province_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHouseRule());
						}
						set(
							$current,
							"province",
							lv_province_6_0,
							"it.univaq.disim.housebuilder.xtext.HouseBuilder.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='city'
			{
				newLeafNode(otherlv_7, grammarAccess.getHouseAccess().getCityKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHouseAccess().getCityEStringParserRuleCall_5_1_0());
					}
					lv_city_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHouseRule());
						}
						set(
							$current,
							"city",
							lv_city_8_0,
							"it.univaq.disim.housebuilder.xtext.HouseBuilder.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='postalCode'
			{
				newLeafNode(otherlv_9, grammarAccess.getHouseAccess().getPostalCodeKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHouseAccess().getPostalCodeEStringParserRuleCall_6_1_0());
					}
					lv_postalCode_10_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHouseRule());
						}
						set(
							$current,
							"postalCode",
							lv_postalCode_10_0,
							"it.univaq.disim.housebuilder.xtext.HouseBuilder.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_11='address'
			{
				newLeafNode(otherlv_11, grammarAccess.getHouseAccess().getAddressKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHouseAccess().getAddressEStringParserRuleCall_7_1_0());
					}
					lv_address_12_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHouseRule());
						}
						set(
							$current,
							"address",
							lv_address_12_0,
							"it.univaq.disim.housebuilder.xtext.HouseBuilder.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_13='buildingDate'
			{
				newLeafNode(otherlv_13, grammarAccess.getHouseAccess().getBuildingDateKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHouseAccess().getBuildingDateEDateParserRuleCall_8_1_0());
					}
					lv_buildingDate_14_0=ruleEDate
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHouseRule());
						}
						set(
							$current,
							"buildingDate",
							lv_buildingDate_14_0,
							"it.univaq.disim.housebuilder.xtext.HouseBuilder.EDate");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_15='floors'
		{
			newLeafNode(otherlv_15, grammarAccess.getHouseAccess().getFloorsKeyword_9());
		}
		otherlv_16='{'
		{
			newLeafNode(otherlv_16, grammarAccess.getHouseAccess().getLeftCurlyBracketKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHouseAccess().getFloorsFloorParserRuleCall_11_0());
				}
				lv_floors_17_0=ruleFloor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHouseRule());
					}
					add(
						$current,
						"floors",
						lv_floors_17_0,
						"it.univaq.disim.housebuilder.xtext.HouseBuilder.Floor");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_18=','
			{
				newLeafNode(otherlv_18, grammarAccess.getHouseAccess().getCommaKeyword_12_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHouseAccess().getFloorsFloorParserRuleCall_12_1_0());
					}
					lv_floors_19_0=ruleFloor
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHouseRule());
						}
						add(
							$current,
							"floors",
							lv_floors_19_0,
							"it.univaq.disim.housebuilder.xtext.HouseBuilder.Floor");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_20='}'
		{
			newLeafNode(otherlv_20, grammarAccess.getHouseAccess().getRightCurlyBracketKeyword_13());
		}
		otherlv_21='entrances'
		{
			newLeafNode(otherlv_21, grammarAccess.getHouseAccess().getEntrancesKeyword_14());
		}
		otherlv_22='{'
		{
			newLeafNode(otherlv_22, grammarAccess.getHouseAccess().getLeftCurlyBracketKeyword_15());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHouseAccess().getEntrancesEntranceParserRuleCall_16_0());
				}
				lv_entrances_23_0=ruleEntrance
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHouseRule());
					}
					add(
						$current,
						"entrances",
						lv_entrances_23_0,
						"it.univaq.disim.housebuilder.xtext.HouseBuilder.Entrance");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_24=','
			{
				newLeafNode(otherlv_24, grammarAccess.getHouseAccess().getCommaKeyword_17_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHouseAccess().getEntrancesEntranceParserRuleCall_17_1_0());
					}
					lv_entrances_25_0=ruleEntrance
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHouseRule());
						}
						add(
							$current,
							"entrances",
							lv_entrances_25_0,
							"it.univaq.disim.housebuilder.xtext.HouseBuilder.Entrance");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_26='}'
		{
			newLeafNode(otherlv_26, grammarAccess.getHouseAccess().getRightCurlyBracketKeyword_18());
		}
		(
			otherlv_27='passages'
			{
				newLeafNode(otherlv_27, grammarAccess.getHouseAccess().getPassagesKeyword_19_0());
			}
			otherlv_28='{'
			{
				newLeafNode(otherlv_28, grammarAccess.getHouseAccess().getLeftCurlyBracketKeyword_19_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHouseAccess().getPassagesPassageParserRuleCall_19_2_0());
					}
					lv_passages_29_0=rulePassage
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHouseRule());
						}
						add(
							$current,
							"passages",
							lv_passages_29_0,
							"it.univaq.disim.housebuilder.xtext.HouseBuilder.Passage");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_30=','
				{
					newLeafNode(otherlv_30, grammarAccess.getHouseAccess().getCommaKeyword_19_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getHouseAccess().getPassagesPassageParserRuleCall_19_3_1_0());
						}
						lv_passages_31_0=rulePassage
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getHouseRule());
							}
							add(
								$current,
								"passages",
								lv_passages_31_0,
								"it.univaq.disim.housebuilder.xtext.HouseBuilder.Passage");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_32='}'
			{
				newLeafNode(otherlv_32, grammarAccess.getHouseAccess().getRightCurlyBracketKeyword_19_4());
			}
		)?
		(
			otherlv_33='controllers'
			{
				newLeafNode(otherlv_33, grammarAccess.getHouseAccess().getControllersKeyword_20_0());
			}
			otherlv_34='{'
			{
				newLeafNode(otherlv_34, grammarAccess.getHouseAccess().getLeftCurlyBracketKeyword_20_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHouseAccess().getControllersControllerParserRuleCall_20_2_0());
					}
					lv_controllers_35_0=ruleController
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHouseRule());
						}
						add(
							$current,
							"controllers",
							lv_controllers_35_0,
							"it.univaq.disim.housebuilder.xtext.HouseBuilder.Controller");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_36=','
				{
					newLeafNode(otherlv_36, grammarAccess.getHouseAccess().getCommaKeyword_20_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getHouseAccess().getControllersControllerParserRuleCall_20_3_1_0());
						}
						lv_controllers_37_0=ruleController
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getHouseRule());
							}
							add(
								$current,
								"controllers",
								lv_controllers_37_0,
								"it.univaq.disim.housebuilder.xtext.HouseBuilder.Controller");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_38='}'
			{
				newLeafNode(otherlv_38, grammarAccess.getHouseAccess().getRightCurlyBracketKeyword_20_4());
			}
		)?
		otherlv_39='}'
		{
			newLeafNode(otherlv_39, grammarAccess.getHouseAccess().getRightCurlyBracketKeyword_21());
		}
	)
;

// Entry rule entryRuleSpace
entryRuleSpace returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSpaceRule()); }
	iv_ruleSpace=ruleSpace
	{ $current=$iv_ruleSpace.current; }
	EOF;

// Rule Space
ruleSpace returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getSpaceAccess().getRoomParserRuleCall_0());
		}
		this_Room_0=ruleRoom
		{
			$current = $this_Room_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSpaceAccess().getExternalSpaceParserRuleCall_1());
		}
		this_ExternalSpace_1=ruleExternalSpace
		{
			$current = $this_ExternalSpace_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEDate
entryRuleEDate returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDateRule()); }
	iv_ruleEDate=ruleEDate
	{ $current=$iv_ruleEDate.current.getText(); }
	EOF;

// Rule EDate
ruleEDate returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_STRING_0=RULE_STRING
	{
		$current.merge(this_STRING_0);
	}
	{
		newLeafNode(this_STRING_0, grammarAccess.getEDateAccess().getSTRINGTerminalRuleCall());
	}
;

// Entry rule entryRuleFloor
entryRuleFloor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFloorRule()); }
	iv_ruleFloor=ruleFloor
	{ $current=$iv_ruleFloor.current; }
	EOF;

// Rule Floor
ruleFloor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Floor'
		{
			newLeafNode(otherlv_0, grammarAccess.getFloorAccess().getFloorKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFloorAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFloorRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"it.univaq.disim.housebuilder.xtext.HouseBuilder.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getFloorAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='level'
		{
			newLeafNode(otherlv_3, grammarAccess.getFloorAccess().getLevelKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFloorAccess().getLevelEIntParserRuleCall_4_0());
				}
				lv_level_4_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFloorRule());
					}
					set(
						$current,
						"level",
						lv_level_4_0,
						"it.univaq.disim.housebuilder.xtext.HouseBuilder.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='spaces'
		{
			newLeafNode(otherlv_5, grammarAccess.getFloorAccess().getSpacesKeyword_5());
		}
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getFloorAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFloorAccess().getSpacesSpaceParserRuleCall_7_0());
				}
				lv_spaces_7_0=ruleSpace
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFloorRule());
					}
					add(
						$current,
						"spaces",
						lv_spaces_7_0,
						"it.univaq.disim.housebuilder.xtext.HouseBuilder.Space");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8=','
			{
				newLeafNode(otherlv_8, grammarAccess.getFloorAccess().getCommaKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFloorAccess().getSpacesSpaceParserRuleCall_8_1_0());
					}
					lv_spaces_9_0=ruleSpace
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFloorRule());
						}
						add(
							$current,
							"spaces",
							lv_spaces_9_0,
							"it.univaq.disim.housebuilder.xtext.HouseBuilder.Space");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getFloorAccess().getRightCurlyBracketKeyword_9());
		}
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getFloorAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRulePassage
entryRulePassage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPassageRule()); }
	iv_rulePassage=rulePassage
	{ $current=$iv_rulePassage.current; }
	EOF;

// Rule Passage
rulePassage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Passage'
		{
			newLeafNode(otherlv_0, grammarAccess.getPassageAccess().getPassageKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPassageAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPassageRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"it.univaq.disim.housebuilder.xtext.HouseBuilder.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPassageAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='doorType'
			{
				newLeafNode(otherlv_3, grammarAccess.getPassageAccess().getDoorTypeKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPassageAccess().getDoorTypeDoorTypeEnumRuleCall_3_1_0());
					}
					lv_doorType_4_0=ruleDoorType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPassageRule());
						}
						set(
							$current,
							"doorType",
							lv_doorType_4_0,
							"it.univaq.disim.housebuilder.xtext.HouseBuilder.DoorType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='doorsNumber'
			{
				newLeafNode(otherlv_5, grammarAccess.getPassageAccess().getDoorsNumberKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPassageAccess().getDoorsNumberEIntParserRuleCall_4_1_0());
					}
					lv_doorsNumber_6_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPassageRule());
						}
						set(
							$current,
							"doorsNumber",
							lv_doorsNumber_6_0,
							"it.univaq.disim.housebuilder.xtext.HouseBuilder.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='WxH:'
			{
				newLeafNode(otherlv_7, grammarAccess.getPassageAccess().getWxHKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPassageAccess().getHeightEFloatParserRuleCall_5_1_0());
					}
					lv_height_8_0=ruleEFloat
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPassageRule());
						}
						set(
							$current,
							"height",
							lv_height_8_0,
							"it.univaq.disim.housebuilder.xtext.HouseBuilder.EFloat");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_9='x'
			{
				newLeafNode(otherlv_9, grammarAccess.getPassageAccess().getXKeyword_5_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPassageAccess().getWidthEFloatParserRuleCall_5_3_0());
					}
					lv_width_10_0=ruleEFloat
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPassageRule());
						}
						set(
							$current,
							"width",
							lv_width_10_0,
							"it.univaq.disim.housebuilder.xtext.HouseBuilder.EFloat");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_11='spaceA'
		{
			newLeafNode(otherlv_11, grammarAccess.getPassageAccess().getSpaceAKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPassageRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getPassageAccess().getSpaceASpaceCrossReference_7_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13='spaceB'
		{
			newLeafNode(otherlv_13, grammarAccess.getPassageAccess().getSpaceBKeyword_8());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPassageRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getPassageAccess().getSpaceBSpaceCrossReference_9_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_15='devices'
			{
				newLeafNode(otherlv_15, grammarAccess.getPassageAccess().getDevicesKeyword_10_0());
			}
			otherlv_16='{'
			{
				newLeafNode(otherlv_16, grammarAccess.getPassageAccess().getLeftCurlyBracketKeyword_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPassageAccess().getDevicesDeviceParserRuleCall_10_2_0());
					}
					lv_devices_17_0=ruleDevice
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPassageRule());
						}
						add(
							$current,
							"devices",
							lv_devices_17_0,
							"it.univaq.disim.housebuilder.xtext.HouseBuilder.Device");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getPassageAccess().getCommaKeyword_10_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPassageAccess().getDevicesDeviceParserRuleCall_10_3_1_0());
						}
						lv_devices_19_0=ruleDevice
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPassageRule());
							}
							add(
								$current,
								"devices",
								lv_devices_19_0,
								"it.univaq.disim.housebuilder.xtext.HouseBuilder.Device");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_20='}'
			{
				newLeafNode(otherlv_20, grammarAccess.getPassageAccess().getRightCurlyBracketKeyword_10_4());
			}
		)?
		otherlv_21='}'
		{
			newLeafNode(otherlv_21, grammarAccess.getPassageAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleController
entryRuleController returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getControllerRule()); }
	iv_ruleController=ruleController
	{ $current=$iv_ruleController.current; }
	EOF;

// Rule Controller
ruleController returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Controller'
		{
			newLeafNode(otherlv_0, grammarAccess.getControllerAccess().getControllerKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getControllerAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getControllerRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"it.univaq.disim.housebuilder.xtext.HouseBuilder.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getControllerAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='model'
			{
				newLeafNode(otherlv_3, grammarAccess.getControllerAccess().getModelKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getControllerAccess().getModelEStringParserRuleCall_3_1_0());
					}
					lv_model_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getControllerRule());
						}
						set(
							$current,
							"model",
							lv_model_4_0,
							"it.univaq.disim.housebuilder.xtext.HouseBuilder.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='os'
			{
				newLeafNode(otherlv_5, grammarAccess.getControllerAccess().getOsKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getControllerAccess().getOsEStringParserRuleCall_4_1_0());
					}
					lv_os_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getControllerRule());
						}
						set(
							$current,
							"os",
							lv_os_6_0,
							"it.univaq.disim.housebuilder.xtext.HouseBuilder.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='osVersion'
			{
				newLeafNode(otherlv_7, grammarAccess.getControllerAccess().getOsVersionKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getControllerAccess().getOsVersionEStringParserRuleCall_5_1_0());
					}
					lv_osVersion_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getControllerRule());
						}
						set(
							$current,
							"osVersion",
							lv_osVersion_8_0,
							"it.univaq.disim.housebuilder.xtext.HouseBuilder.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_9='actuators'
		{
			newLeafNode(otherlv_9, grammarAccess.getControllerAccess().getActuatorsKeyword_6());
		}
		otherlv_10='{'
		{
			newLeafNode(otherlv_10, grammarAccess.getControllerAccess().getLeftCurlyBracketKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getControllerAccess().getActuatorsActuatorParserRuleCall_8_0());
				}
				lv_actuators_11_0=ruleActuator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getControllerRule());
					}
					add(
						$current,
						"actuators",
						lv_actuators_11_0,
						"it.univaq.disim.housebuilder.xtext.HouseBuilder.Actuator");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_12=','
			{
				newLeafNode(otherlv_12, grammarAccess.getControllerAccess().getCommaKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getControllerAccess().getActuatorsActuatorParserRuleCall_9_1_0());
					}
					lv_actuators_13_0=ruleActuator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getControllerRule());
						}
						add(
							$current,
							"actuators",
							lv_actuators_13_0,
							"it.univaq.disim.housebuilder.xtext.HouseBuilder.Actuator");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getControllerAccess().getRightCurlyBracketKeyword_10());
		}
		otherlv_15='sensors'
		{
			newLeafNode(otherlv_15, grammarAccess.getControllerAccess().getSensorsKeyword_11());
		}
		otherlv_16='{'
		{
			newLeafNode(otherlv_16, grammarAccess.getControllerAccess().getLeftCurlyBracketKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getControllerAccess().getSensorsSensorParserRuleCall_13_0());
				}
				lv_sensors_17_0=ruleSensor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getControllerRule());
					}
					add(
						$current,
						"sensors",
						lv_sensors_17_0,
						"it.univaq.disim.housebuilder.xtext.HouseBuilder.Sensor");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_18=','
			{
				newLeafNode(otherlv_18, grammarAccess.getControllerAccess().getCommaKeyword_14_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getControllerAccess().getSensorsSensorParserRuleCall_14_1_0());
					}
					lv_sensors_19_0=ruleSensor
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getControllerRule());
						}
						add(
							$current,
							"sensors",
							lv_sensors_19_0,
							"it.univaq.disim.housebuilder.xtext.HouseBuilder.Sensor");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_20='}'
		{
			newLeafNode(otherlv_20, grammarAccess.getControllerAccess().getRightCurlyBracketKeyword_15());
		}
		otherlv_21='}'
		{
			newLeafNode(otherlv_21, grammarAccess.getControllerAccess().getRightCurlyBracketKeyword_16());
		}
	)
;

// Entry rule entryRuleEntrance
entryRuleEntrance returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntranceRule()); }
	iv_ruleEntrance=ruleEntrance
	{ $current=$iv_ruleEntrance.current; }
	EOF;

// Rule Entrance
ruleEntrance returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Entrance'
		{
			newLeafNode(otherlv_0, grammarAccess.getEntranceAccess().getEntranceKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEntranceAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntranceRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"it.univaq.disim.housebuilder.xtext.HouseBuilder.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getEntranceAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='doorType'
			{
				newLeafNode(otherlv_3, grammarAccess.getEntranceAccess().getDoorTypeKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEntranceAccess().getDoorTypeDoorTypeEnumRuleCall_3_1_0());
					}
					lv_doorType_4_0=ruleDoorType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEntranceRule());
						}
						set(
							$current,
							"doorType",
							lv_doorType_4_0,
							"it.univaq.disim.housebuilder.xtext.HouseBuilder.DoorType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='doorsNumber'
			{
				newLeafNode(otherlv_5, grammarAccess.getEntranceAccess().getDoorsNumberKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEntranceAccess().getDoorsNumberEIntParserRuleCall_4_1_0());
					}
					lv_doorsNumber_6_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEntranceRule());
						}
						set(
							$current,
							"doorsNumber",
							lv_doorsNumber_6_0,
							"it.univaq.disim.housebuilder.xtext.HouseBuilder.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='WxH:'
			{
				newLeafNode(otherlv_7, grammarAccess.getEntranceAccess().getWxHKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEntranceAccess().getHeightEFloatParserRuleCall_5_1_0());
					}
					lv_height_8_0=ruleEFloat
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEntranceRule());
						}
						set(
							$current,
							"height",
							lv_height_8_0,
							"it.univaq.disim.housebuilder.xtext.HouseBuilder.EFloat");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_9='x'
			{
				newLeafNode(otherlv_9, grammarAccess.getEntranceAccess().getXKeyword_5_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEntranceAccess().getWidthEFloatParserRuleCall_5_3_0());
					}
					lv_width_10_0=ruleEFloat
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEntranceRule());
						}
						set(
							$current,
							"width",
							lv_width_10_0,
							"it.univaq.disim.housebuilder.xtext.HouseBuilder.EFloat");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_11='space'
		{
			newLeafNode(otherlv_11, grammarAccess.getEntranceAccess().getSpaceKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEntranceRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getEntranceAccess().getSpaceSpaceCrossReference_7_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_13='devices'
			{
				newLeafNode(otherlv_13, grammarAccess.getEntranceAccess().getDevicesKeyword_8_0());
			}
			otherlv_14='{'
			{
				newLeafNode(otherlv_14, grammarAccess.getEntranceAccess().getLeftCurlyBracketKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEntranceAccess().getDevicesDeviceParserRuleCall_8_2_0());
					}
					lv_devices_15_0=ruleDevice
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEntranceRule());
						}
						add(
							$current,
							"devices",
							lv_devices_15_0,
							"it.univaq.disim.housebuilder.xtext.HouseBuilder.Device");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_16=','
				{
					newLeafNode(otherlv_16, grammarAccess.getEntranceAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEntranceAccess().getDevicesDeviceParserRuleCall_8_3_1_0());
						}
						lv_devices_17_0=ruleDevice
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEntranceRule());
							}
							add(
								$current,
								"devices",
								lv_devices_17_0,
								"it.univaq.disim.housebuilder.xtext.HouseBuilder.Device");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_18='}'
			{
				newLeafNode(otherlv_18, grammarAccess.getEntranceAccess().getRightCurlyBracketKeyword_8_4());
			}
		)?
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getEntranceAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEFloat
entryRuleEFloat returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEFloatRule()); }
	iv_ruleEFloat=ruleEFloat
	{ $current=$iv_ruleEFloat.current.getText(); }
	EOF;

// Rule EFloat
ruleEFloat returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEFloatAccess().getHyphenMinusKeyword_0());
			}
		)?
		(
			this_INT_1=RULE_INT
			{
				$current.merge(this_INT_1);
			}
			{
				newLeafNode(this_INT_1, grammarAccess.getEFloatAccess().getINTTerminalRuleCall_1());
			}
		)?
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEFloatAccess().getFullStopKeyword_2());
		}
		this_INT_3=RULE_INT
		{
			$current.merge(this_INT_3);
		}
		{
			newLeafNode(this_INT_3, grammarAccess.getEFloatAccess().getINTTerminalRuleCall_3());
		}
		(
			(
				kw='E'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEFloatAccess().getEKeyword_4_0_0());
				}
				    |
				kw='e'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEFloatAccess().getEKeyword_4_0_1());
				}
			)
			(
				kw='-'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEFloatAccess().getHyphenMinusKeyword_4_1());
				}
			)?
			this_INT_7=RULE_INT
			{
				$current.merge(this_INT_7);
			}
			{
				newLeafNode(this_INT_7, grammarAccess.getEFloatAccess().getINTTerminalRuleCall_4_2());
			}
		)?
	)
;

// Entry rule entryRuleDevice
entryRuleDevice returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeviceRule()); }
	iv_ruleDevice=ruleDevice
	{ $current=$iv_ruleDevice.current; }
	EOF;

// Rule Device
ruleDevice returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDeviceAccess().getDeviceAction_0(),
					$current);
			}
		)
		otherlv_1='Device'
		{
			newLeafNode(otherlv_1, grammarAccess.getDeviceAccess().getDeviceKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDeviceAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeviceRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"it.univaq.disim.housebuilder.xtext.HouseBuilder.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getDeviceAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='type'
			{
				newLeafNode(otherlv_4, grammarAccess.getDeviceAccess().getTypeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDeviceAccess().getTypeDeviceTypeEnumRuleCall_4_1_0());
					}
					lv_type_5_0=ruleDeviceType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeviceRule());
						}
						set(
							$current,
							"type",
							lv_type_5_0,
							"it.univaq.disim.housebuilder.xtext.HouseBuilder.DeviceType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='model'
			{
				newLeafNode(otherlv_6, grammarAccess.getDeviceAccess().getModelKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDeviceAccess().getModelEStringParserRuleCall_5_1_0());
					}
					lv_model_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeviceRule());
						}
						set(
							$current,
							"model",
							lv_model_7_0,
							"it.univaq.disim.housebuilder.xtext.HouseBuilder.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getDeviceAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleSensor
entryRuleSensor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSensorRule()); }
	iv_ruleSensor=ruleSensor
	{ $current=$iv_ruleSensor.current; }
	EOF;

// Rule Sensor
ruleSensor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Sensor'
		{
			newLeafNode(otherlv_0, grammarAccess.getSensorAccess().getSensorKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSensorAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSensorRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"it.univaq.disim.housebuilder.xtext.HouseBuilder.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSensorAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='type'
			{
				newLeafNode(otherlv_3, grammarAccess.getSensorAccess().getTypeKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSensorAccess().getTypeSensorTypeEnumRuleCall_3_1_0());
					}
					lv_type_4_0=ruleSensorType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSensorRule());
						}
						set(
							$current,
							"type",
							lv_type_4_0,
							"it.univaq.disim.housebuilder.xtext.HouseBuilder.SensorType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='value'
			{
				newLeafNode(otherlv_5, grammarAccess.getSensorAccess().getValueKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSensorAccess().getValueEFloatParserRuleCall_4_1_0());
					}
					lv_value_6_0=ruleEFloat
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSensorRule());
						}
						set(
							$current,
							"value",
							lv_value_6_0,
							"it.univaq.disim.housebuilder.xtext.HouseBuilder.EFloat");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='model'
			{
				newLeafNode(otherlv_7, grammarAccess.getSensorAccess().getModelKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSensorAccess().getModelEStringParserRuleCall_5_1_0());
					}
					lv_model_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSensorRule());
						}
						set(
							$current,
							"model",
							lv_model_8_0,
							"it.univaq.disim.housebuilder.xtext.HouseBuilder.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_9='space'
		{
			newLeafNode(otherlv_9, grammarAccess.getSensorAccess().getSpaceKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSensorRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSensorAccess().getSpaceSpaceCrossReference_7_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getSensorAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleRoom
entryRuleRoom returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRoomRule()); }
	iv_ruleRoom=ruleRoom
	{ $current=$iv_ruleRoom.current; }
	EOF;

// Rule Room
ruleRoom returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Room'
		{
			newLeafNode(otherlv_0, grammarAccess.getRoomAccess().getRoomKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRoomAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRoomRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"it.univaq.disim.housebuilder.xtext.HouseBuilder.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRoomAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='LxHxW:'
		{
			newLeafNode(otherlv_3, grammarAccess.getRoomAccess().getLxHxWKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRoomAccess().getLengthEFloatParserRuleCall_4_0());
				}
				lv_length_4_0=ruleEFloat
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRoomRule());
					}
					set(
						$current,
						"length",
						lv_length_4_0,
						"it.univaq.disim.housebuilder.xtext.HouseBuilder.EFloat");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='x'
		{
			newLeafNode(otherlv_5, grammarAccess.getRoomAccess().getXKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRoomAccess().getWidthEFloatParserRuleCall_6_0());
				}
				lv_width_6_0=ruleEFloat
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRoomRule());
					}
					set(
						$current,
						"width",
						lv_width_6_0,
						"it.univaq.disim.housebuilder.xtext.HouseBuilder.EFloat");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7='x'
			{
				newLeafNode(otherlv_7, grammarAccess.getRoomAccess().getXKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRoomAccess().getHeightEFloatParserRuleCall_7_1_0());
					}
					lv_height_8_0=ruleEFloat
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRoomRule());
						}
						set(
							$current,
							"height",
							lv_height_8_0,
							"it.univaq.disim.housebuilder.xtext.HouseBuilder.EFloat");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='roomType'
			{
				newLeafNode(otherlv_9, grammarAccess.getRoomAccess().getRoomTypeKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRoomAccess().getRoomTypeRoomTypeEnumRuleCall_8_1_0());
					}
					lv_roomType_10_0=ruleRoomType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRoomRule());
						}
						set(
							$current,
							"roomType",
							lv_roomType_10_0,
							"it.univaq.disim.housebuilder.xtext.HouseBuilder.RoomType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_11='devices'
			{
				newLeafNode(otherlv_11, grammarAccess.getRoomAccess().getDevicesKeyword_9_0());
			}
			otherlv_12='{'
			{
				newLeafNode(otherlv_12, grammarAccess.getRoomAccess().getLeftCurlyBracketKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRoomAccess().getDevicesDeviceParserRuleCall_9_2_0());
					}
					lv_devices_13_0=ruleDevice
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRoomRule());
						}
						add(
							$current,
							"devices",
							lv_devices_13_0,
							"it.univaq.disim.housebuilder.xtext.HouseBuilder.Device");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getRoomAccess().getCommaKeyword_9_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRoomAccess().getDevicesDeviceParserRuleCall_9_3_1_0());
						}
						lv_devices_15_0=ruleDevice
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRoomRule());
							}
							add(
								$current,
								"devices",
								lv_devices_15_0,
								"it.univaq.disim.housebuilder.xtext.HouseBuilder.Device");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_16='}'
			{
				newLeafNode(otherlv_16, grammarAccess.getRoomAccess().getRightCurlyBracketKeyword_9_4());
			}
		)?
		(
			otherlv_17='windows'
			{
				newLeafNode(otherlv_17, grammarAccess.getRoomAccess().getWindowsKeyword_10_0());
			}
			otherlv_18='{'
			{
				newLeafNode(otherlv_18, grammarAccess.getRoomAccess().getLeftCurlyBracketKeyword_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRoomAccess().getWindowsWindowParserRuleCall_10_2_0());
					}
					lv_windows_19_0=ruleWindow
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRoomRule());
						}
						add(
							$current,
							"windows",
							lv_windows_19_0,
							"it.univaq.disim.housebuilder.xtext.HouseBuilder.Window");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_20=','
				{
					newLeafNode(otherlv_20, grammarAccess.getRoomAccess().getCommaKeyword_10_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRoomAccess().getWindowsWindowParserRuleCall_10_3_1_0());
						}
						lv_windows_21_0=ruleWindow
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRoomRule());
							}
							add(
								$current,
								"windows",
								lv_windows_21_0,
								"it.univaq.disim.housebuilder.xtext.HouseBuilder.Window");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_22='}'
			{
				newLeafNode(otherlv_22, grammarAccess.getRoomAccess().getRightCurlyBracketKeyword_10_4());
			}
		)?
		otherlv_23='}'
		{
			newLeafNode(otherlv_23, grammarAccess.getRoomAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleExternalSpace
entryRuleExternalSpace returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExternalSpaceRule()); }
	iv_ruleExternalSpace=ruleExternalSpace
	{ $current=$iv_ruleExternalSpace.current; }
	EOF;

// Rule ExternalSpace
ruleExternalSpace returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ExternalSpace'
		{
			newLeafNode(otherlv_0, grammarAccess.getExternalSpaceAccess().getExternalSpaceKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExternalSpaceAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExternalSpaceRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"it.univaq.disim.housebuilder.xtext.HouseBuilder.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getExternalSpaceAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='length'
		{
			newLeafNode(otherlv_3, grammarAccess.getExternalSpaceAccess().getLengthKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExternalSpaceAccess().getLengthEFloatParserRuleCall_4_0());
				}
				lv_length_4_0=ruleEFloat
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExternalSpaceRule());
					}
					set(
						$current,
						"length",
						lv_length_4_0,
						"it.univaq.disim.housebuilder.xtext.HouseBuilder.EFloat");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='width'
		{
			newLeafNode(otherlv_5, grammarAccess.getExternalSpaceAccess().getWidthKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExternalSpaceAccess().getWidthEFloatParserRuleCall_6_0());
				}
				lv_width_6_0=ruleEFloat
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExternalSpaceRule());
					}
					set(
						$current,
						"width",
						lv_width_6_0,
						"it.univaq.disim.housebuilder.xtext.HouseBuilder.EFloat");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='type'
		{
			newLeafNode(otherlv_7, grammarAccess.getExternalSpaceAccess().getTypeKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExternalSpaceAccess().getTypeExternalSpaceTypeEnumRuleCall_8_0());
				}
				lv_type_8_0=ruleExternalSpaceType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExternalSpaceRule());
					}
					set(
						$current,
						"type",
						lv_type_8_0,
						"it.univaq.disim.housebuilder.xtext.HouseBuilder.ExternalSpaceType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_9='ground'
			{
				newLeafNode(otherlv_9, grammarAccess.getExternalSpaceAccess().getGroundKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExternalSpaceAccess().getGroundGroundTypeEnumRuleCall_9_1_0());
					}
					lv_ground_10_0=ruleGroundType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExternalSpaceRule());
						}
						set(
							$current,
							"ground",
							lv_ground_10_0,
							"it.univaq.disim.housebuilder.xtext.HouseBuilder.GroundType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_11='devices'
			{
				newLeafNode(otherlv_11, grammarAccess.getExternalSpaceAccess().getDevicesKeyword_10_0());
			}
			otherlv_12='{'
			{
				newLeafNode(otherlv_12, grammarAccess.getExternalSpaceAccess().getLeftCurlyBracketKeyword_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExternalSpaceAccess().getDevicesDeviceParserRuleCall_10_2_0());
					}
					lv_devices_13_0=ruleDevice
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExternalSpaceRule());
						}
						add(
							$current,
							"devices",
							lv_devices_13_0,
							"it.univaq.disim.housebuilder.xtext.HouseBuilder.Device");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getExternalSpaceAccess().getCommaKeyword_10_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getExternalSpaceAccess().getDevicesDeviceParserRuleCall_10_3_1_0());
						}
						lv_devices_15_0=ruleDevice
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getExternalSpaceRule());
							}
							add(
								$current,
								"devices",
								lv_devices_15_0,
								"it.univaq.disim.housebuilder.xtext.HouseBuilder.Device");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_16='}'
			{
				newLeafNode(otherlv_16, grammarAccess.getExternalSpaceAccess().getRightCurlyBracketKeyword_10_4());
			}
		)?
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getExternalSpaceAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleActuator
entryRuleActuator returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActuatorRule()); }
	iv_ruleActuator=ruleActuator
	{ $current=$iv_ruleActuator.current; }
	EOF;

// Rule Actuator
ruleActuator returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Actuator'
		{
			newLeafNode(otherlv_0, grammarAccess.getActuatorAccess().getActuatorKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActuatorAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActuatorRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"it.univaq.disim.housebuilder.xtext.HouseBuilder.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getActuatorAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='type'
			{
				newLeafNode(otherlv_3, grammarAccess.getActuatorAccess().getTypeKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActuatorAccess().getTypeActuatorTypeEnumRuleCall_3_1_0());
					}
					lv_type_4_0=ruleActuatorType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActuatorRule());
						}
						set(
							$current,
							"type",
							lv_type_4_0,
							"it.univaq.disim.housebuilder.xtext.HouseBuilder.ActuatorType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='model'
			{
				newLeafNode(otherlv_5, grammarAccess.getActuatorAccess().getModelKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActuatorAccess().getModelEStringParserRuleCall_4_1_0());
					}
					lv_model_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActuatorRule());
						}
						set(
							$current,
							"model",
							lv_model_6_0,
							"it.univaq.disim.housebuilder.xtext.HouseBuilder.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='device'
		{
			newLeafNode(otherlv_7, grammarAccess.getActuatorAccess().getDeviceKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActuatorRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getActuatorAccess().getDeviceDeviceCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getActuatorAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleWindow
entryRuleWindow returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWindowRule()); }
	iv_ruleWindow=ruleWindow
	{ $current=$iv_ruleWindow.current; }
	EOF;

// Rule Window
ruleWindow returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getWindowAccess().getWindowAction_0(),
					$current);
			}
		)
		otherlv_1='Window'
		{
			newLeafNode(otherlv_1, grammarAccess.getWindowAccess().getWindowKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWindowAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWindowRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"it.univaq.disim.housebuilder.xtext.HouseBuilder.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getWindowAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='doorsNumber'
			{
				newLeafNode(otherlv_4, grammarAccess.getWindowAccess().getDoorsNumberKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWindowAccess().getDoorsNumberEIntParserRuleCall_4_1_0());
					}
					lv_doorsNumber_5_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWindowRule());
						}
						set(
							$current,
							"doorsNumber",
							lv_doorsNumber_5_0,
							"it.univaq.disim.housebuilder.xtext.HouseBuilder.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='WxH:'
			{
				newLeafNode(otherlv_6, grammarAccess.getWindowAccess().getWxHKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWindowAccess().getHeightEFloatParserRuleCall_5_1_0());
					}
					lv_height_7_0=ruleEFloat
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWindowRule());
						}
						set(
							$current,
							"height",
							lv_height_7_0,
							"it.univaq.disim.housebuilder.xtext.HouseBuilder.EFloat");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_8='x'
			{
				newLeafNode(otherlv_8, grammarAccess.getWindowAccess().getXKeyword_5_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWindowAccess().getWidthEFloatParserRuleCall_5_3_0());
					}
					lv_width_9_0=ruleEFloat
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWindowRule());
						}
						set(
							$current,
							"width",
							lv_width_9_0,
							"it.univaq.disim.housebuilder.xtext.HouseBuilder.EFloat");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getWindowAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Rule DeviceType
ruleDeviceType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='THERMOSTAT'
			{
				$current = grammarAccess.getDeviceTypeAccess().getTHERMOSTATEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getDeviceTypeAccess().getTHERMOSTATEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='APPLIANCE'
			{
				$current = grammarAccess.getDeviceTypeAccess().getAPPLIANCEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getDeviceTypeAccess().getAPPLIANCEEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='SOCKET'
			{
				$current = grammarAccess.getDeviceTypeAccess().getSOCKETEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getDeviceTypeAccess().getSOCKETEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='ROLLER_SHUTTERS'
			{
				$current = grammarAccess.getDeviceTypeAccess().getROLLER_SHUTTERSEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getDeviceTypeAccess().getROLLER_SHUTTERSEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='GATE'
			{
				$current = grammarAccess.getDeviceTypeAccess().getGATEEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getDeviceTypeAccess().getGATEEnumLiteralDeclaration_4());
			}
		)
	)
;

// Rule ActuatorType
ruleActuatorType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='IDRAULIC'
			{
				$current = grammarAccess.getActuatorTypeAccess().getIDRAULICEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getActuatorTypeAccess().getIDRAULICEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='PNEUMATIC'
			{
				$current = grammarAccess.getActuatorTypeAccess().getPNEUMATICEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getActuatorTypeAccess().getPNEUMATICEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='ELECTRICAL'
			{
				$current = grammarAccess.getActuatorTypeAccess().getELECTRICALEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getActuatorTypeAccess().getELECTRICALEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='THERMAL'
			{
				$current = grammarAccess.getActuatorTypeAccess().getTHERMALEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getActuatorTypeAccess().getTHERMALEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='MECHANICAL'
			{
				$current = grammarAccess.getActuatorTypeAccess().getMECHANICALEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getActuatorTypeAccess().getMECHANICALEnumLiteralDeclaration_4());
			}
		)
	)
;

// Rule SensorType
ruleSensorType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='TEMPERATURE'
			{
				$current = grammarAccess.getSensorTypeAccess().getTEMPERATUREEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getSensorTypeAccess().getTEMPERATUREEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='PRESSURE'
			{
				$current = grammarAccess.getSensorTypeAccess().getPRESSUREEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getSensorTypeAccess().getPRESSUREEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='PROXIMITY'
			{
				$current = grammarAccess.getSensorTypeAccess().getPROXIMITYEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getSensorTypeAccess().getPROXIMITYEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='ACCELEROMETER'
			{
				$current = grammarAccess.getSensorTypeAccess().getACCELEROMETEREnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getSensorTypeAccess().getACCELEROMETEREnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='GAS'
			{
				$current = grammarAccess.getSensorTypeAccess().getGASEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getSensorTypeAccess().getGASEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='SMOKE'
			{
				$current = grammarAccess.getSensorTypeAccess().getSMOKEEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getSensorTypeAccess().getSMOKEEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='VIDEO_SURVAILLANCE_CAMERA'
			{
				$current = grammarAccess.getSensorTypeAccess().getVIDEO_SURVAILLANCE_CAMERAEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getSensorTypeAccess().getVIDEO_SURVAILLANCE_CAMERAEnumLiteralDeclaration_6());
			}
		)
	)
;

// Rule RoomType
ruleRoomType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='SIMPLE'
			{
				$current = grammarAccess.getRoomTypeAccess().getSIMPLEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getRoomTypeAccess().getSIMPLEEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='BATHROOM'
			{
				$current = grammarAccess.getRoomTypeAccess().getBATHROOMEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getRoomTypeAccess().getBATHROOMEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='LIVING_ROOM'
			{
				$current = grammarAccess.getRoomTypeAccess().getLIVING_ROOMEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getRoomTypeAccess().getLIVING_ROOMEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='BEDROOM'
			{
				$current = grammarAccess.getRoomTypeAccess().getBEDROOMEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getRoomTypeAccess().getBEDROOMEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='HALLWAY'
			{
				$current = grammarAccess.getRoomTypeAccess().getHALLWAYEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getRoomTypeAccess().getHALLWAYEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='STUDY'
			{
				$current = grammarAccess.getRoomTypeAccess().getSTUDYEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getRoomTypeAccess().getSTUDYEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='ENTRANCE'
			{
				$current = grammarAccess.getRoomTypeAccess().getENTRANCEEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getRoomTypeAccess().getENTRANCEEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='STORAGE_ROOM'
			{
				$current = grammarAccess.getRoomTypeAccess().getSTORAGE_ROOMEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getRoomTypeAccess().getSTORAGE_ROOMEnumLiteralDeclaration_7());
			}
		)
		    |
		(
			enumLiteral_8='GARAGE'
			{
				$current = grammarAccess.getRoomTypeAccess().getGARAGEEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_8, grammarAccess.getRoomTypeAccess().getGARAGEEnumLiteralDeclaration_8());
			}
		)
		    |
		(
			enumLiteral_9='LAUNDRY_ROOM'
			{
				$current = grammarAccess.getRoomTypeAccess().getLAUNDRY_ROOMEnumLiteralDeclaration_9().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_9, grammarAccess.getRoomTypeAccess().getLAUNDRY_ROOMEnumLiteralDeclaration_9());
			}
		)
		    |
		(
			enumLiteral_10='HOBBY_ROOM'
			{
				$current = grammarAccess.getRoomTypeAccess().getHOBBY_ROOMEnumLiteralDeclaration_10().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_10, grammarAccess.getRoomTypeAccess().getHOBBY_ROOMEnumLiteralDeclaration_10());
			}
		)
		    |
		(
			enumLiteral_11='CELLAR'
			{
				$current = grammarAccess.getRoomTypeAccess().getCELLAREnumLiteralDeclaration_11().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_11, grammarAccess.getRoomTypeAccess().getCELLAREnumLiteralDeclaration_11());
			}
		)
		    |
		(
			enumLiteral_12='LUNCHROOM'
			{
				$current = grammarAccess.getRoomTypeAccess().getLUNCHROOMEnumLiteralDeclaration_12().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_12, grammarAccess.getRoomTypeAccess().getLUNCHROOMEnumLiteralDeclaration_12());
			}
		)
		    |
		(
			enumLiteral_13='RUMPUS_ROOM'
			{
				$current = grammarAccess.getRoomTypeAccess().getRUMPUS_ROOMEnumLiteralDeclaration_13().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_13, grammarAccess.getRoomTypeAccess().getRUMPUS_ROOMEnumLiteralDeclaration_13());
			}
		)
		    |
		(
			enumLiteral_14='STAIRS'
			{
				$current = grammarAccess.getRoomTypeAccess().getSTAIRSEnumLiteralDeclaration_14().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_14, grammarAccess.getRoomTypeAccess().getSTAIRSEnumLiteralDeclaration_14());
			}
		)
		    |
		(
			enumLiteral_15='KITCHEN'
			{
				$current = grammarAccess.getRoomTypeAccess().getKITCHENEnumLiteralDeclaration_15().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_15, grammarAccess.getRoomTypeAccess().getKITCHENEnumLiteralDeclaration_15());
			}
		)
	)
;

// Rule ExternalSpaceType
ruleExternalSpaceType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='BALCONY'
			{
				$current = grammarAccess.getExternalSpaceTypeAccess().getBALCONYEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getExternalSpaceTypeAccess().getBALCONYEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='GARDEN'
			{
				$current = grammarAccess.getExternalSpaceTypeAccess().getGARDENEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getExternalSpaceTypeAccess().getGARDENEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='TERRACE'
			{
				$current = grammarAccess.getExternalSpaceTypeAccess().getTERRACEEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getExternalSpaceTypeAccess().getTERRACEEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule GroundType
ruleGroundType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='ASPALTH'
			{
				$current = grammarAccess.getGroundTypeAccess().getASPALTHEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getGroundTypeAccess().getASPALTHEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='TERRAIN'
			{
				$current = grammarAccess.getGroundTypeAccess().getTERRAINEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getGroundTypeAccess().getTERRAINEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='PAVING'
			{
				$current = grammarAccess.getGroundTypeAccess().getPAVINGEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getGroundTypeAccess().getPAVINGEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule DoorType
ruleDoorType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='SIMPLE'
			{
				$current = grammarAccess.getDoorTypeAccess().getSIMPLEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getDoorTypeAccess().getSIMPLEEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='DOOR_WINDOW'
			{
				$current = grammarAccess.getDoorTypeAccess().getDOOR_WINDOWEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getDoorTypeAccess().getDOOR_WINDOWEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='PANIC_DOOR'
			{
				$current = grammarAccess.getDoorTypeAccess().getPANIC_DOOREnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getDoorTypeAccess().getPANIC_DOOREnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='ENTRANCE_DOOR'
			{
				$current = grammarAccess.getDoorTypeAccess().getENTRANCE_DOOREnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getDoorTypeAccess().getENTRANCE_DOOREnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='SLIDING_DOOR'
			{
				$current = grammarAccess.getDoorTypeAccess().getSLIDING_DOOREnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getDoorTypeAccess().getSLIDING_DOOREnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='GATE'
			{
				$current = grammarAccess.getDoorTypeAccess().getGATEEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getDoorTypeAccess().getGATEEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='EMPTY'
			{
				$current = grammarAccess.getDoorTypeAccess().getEMPTYEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getDoorTypeAccess().getEMPTYEnumLiteralDeclaration_6());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
