','=68
'-'=90
'.'=91
'ACCELEROMETER'=26
'APPLIANCE'=14
'ASPALTH'=49
'Actuator'=104
'BALCONY'=46
'BATHROOM'=31
'BEDROOM'=33
'CELLAR'=41
'Controller'=82
'DOOR_WINDOW'=52
'Device'=92
'E'=11
'ELECTRICAL'=20
'EMPTY'=56
'ENTRANCE'=36
'ENTRANCE_DOOR'=54
'Entrance'=88
'ExternalSpace'=100
'Floor'=71
'GARAGE'=38
'GARDEN'=47
'GAS'=27
'GATE'=17
'HALLWAY'=34
'HOBBY_ROOM'=40
'House'=57
'IDRAULIC'=18
'KITCHEN'=45
'LAUNDRY_ROOM'=39
'LIVING_ROOM'=32
'LUNCHROOM'=42
'LxHxW:'=97
'MECHANICAL'=22
'PANIC_DOOR'=53
'PAVING'=51
'PNEUMATIC'=19
'PRESSURE'=24
'PROXIMITY'=25
'Passage'=74
'ROLLER_SHUTTERS'=16
'RUMPUS_ROOM'=43
'Room'=96
'SIMPLE'=30
'SLIDING_DOOR'=55
'SMOKE'=28
'SOCKET'=15
'STAIRS'=44
'STORAGE_ROOM'=37
'STUDY'=35
'Sensor'=94
'TEMPERATURE'=23
'TERRACE'=48
'TERRAIN'=50
'THERMAL'=21
'THERMOSTAT'=13
'VIDEO_SURVAILLANCE_CAMERA'=29
'Window'=106
'WxH:'=79
'actuators'=83
'address'=66
'buildingDate'=67
'city'=64
'controllers'=70
'device'=105
'devices'=81
'doorType'=77
'doorsNumber'=78
'e'=12
'entrances'=61
'floors'=59
'ground'=103
'length'=101
'level'=72
'model'=85
'os'=86
'osVersion'=87
'passages'=69
'postalCode'=65
'province'=63
'roomType'=98
'sensors'=84
'space'=89
'spaceA'=75
'spaceB'=76
'spaces'=73
'state'=62
'type'=93
'value'=95
'width'=102
'windows'=99
'x'=80
'{'=58
'}'=60
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
